{
  "profiles": {
    "MapleWebServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51581;http://localhost:51582"
    }
  }
}